<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perlindungan Rumah Takaful</title>
    <meta name="description" content="Anda perlu tahu ada pilihan lain yang lagi untung selain MRTA yang di offer bank." />
    <meta name="keywords" content="takaful, mlta, mrta, mltt, mrtt, tlsa" />
    <meta name="author" content="Takafulis" />
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
    <div class="container">
        <section class="content-related">
            <h1>Perlindungan Rumah Takaful</h1>
			<p>Ianya penting supaya keluarga kita akan memiliki rumah selepas ketiadaan kita.<br/><br/> Tetapi ada pilihan Takaful yang terbaik untuk rumah itu. Anda perlu membuat pilihan. <br/><br/>
			Teruskan menimba ilmu dan ambil tindakan dengan membaca artikel daripada link dibawah. <br/><br/> Sila klik gambar yang berkaitan dengan situasi anda: <br/><br/>
			Kepada sesiapa yang dalam proses membeli rumah, klik gambar <a href="http://takafulis.com/artikel/pencerahan-mlta-mltt">"MLTA > MRTA"
            </a>.<br/><br/>
			Kepada sesiapa yang sudah membeli rumah pula, klik gambar <a href="http://takafulis.com/artikel/tlsa-pelengkap-mrta">"TLSA > MRTA"
			</a>.</p>
            <a class="media-item" href="http://takafulis.com/artikel/pencerahan-mlta-mltt">
                <img class="media-item__img" src="images/mlta.jpeg">
                <h3 class="media-item__title">Betulkah Tiada Pilihan Selain MRTA?</h3>
            </a>
            <a class="media-item" href="http://takafulis.com/artikel/tlsa-pelengkap-mrta">
                <img class="media-item__img" src="images/tlsa.jpeg">
                <h3 class="media-item__title">MRTA Anda Tidak Melindungi Sepatutnya</h3>
            </a>
        </section>
    </div>
    <!-- /container -->
</body>

</html>
